package main

var packages = map[string][]string{
	"base": {
		"-Sy",
		"--noconfirm",
		"networkmanager",
		"pacman-contrib",
		"pulseaudio",
		"pulseaudio-alsa",
		"alsa-plugins",
		"alsa-utils",
		"firefox",
		"xdg-user-dirs",
		"xorg-server",
		"xorg-xset",
		"xorg-xkill",
		"efibootmgr",
		"keepassxc",
		"unclutter",
		"lm_sensors",
		"man-db",
		"udisks2",
		"gvfs",
		"ffmpeg",
		"util-linux",
		"reflector",
		"mesa",
		"libva-mesa-driver",
		"profile-sync-daemon",
		"zsh",
		"git",
		"go",
		"gsmartcontrol",
		"ntfs-3g",
		"thermald",
		"rsync",
		"wget",
		"zsh-completions",
		"zsh-autosuggestions",
		"ttf-liberation",
		"ttc-iosevka",
		"ttf-fira-sans",

		// KDE-specific packages.
		"plasma-desktop",
		"breeze",
		"breeze-gtk",
		"kde-gtk-config",
		"milou",
		"kdeplasma-addons",
		"kgamma5",
		"kinfocenter",
		"kscreen",
		"plasma-disks",
		"plasma-nm",
		"plasma-pa",
		"plasma-systemmonitor",
		"powerdevil",
		"dolphin",
		"sddm",
		"sddm-kcm",
		"xdg-desktop-portal-kde",
	},
	"desktop": {
		"-Sy",
		"--noconfirm",
		"xf86-video-ati",
		"docker",
		"openssh",
		"docker-compose",
		"audacity",
		"vlc",
		"x11-ssh-askpass",
	},
}
